<?xml version="1.0" encoding="UTF-8" standalone="no"?>
<jnlp codebase="file:/D:/workspace/QuranReciter-source/QuranReciter/dist/" href="launch.jnlp" spec="1.0+">
    <information>
        <title>QuranReciter</title>
        <vendor>Amr</vendor>
        <homepage href=""/>
        <description>QuranReciter</description>
        <description kind="short">QuranReciter</description>
    <icon href="favicon.ico" kind="default"/>
<offline-allowed/>
</information>
    <update check="background"/>
    <resources>
        <j2se version="1.8+"/>
        <jar href="QuranReciter.jar" main="true"/>
    <jar href="lib/commons.jar"/>
<jar href="lib/sound.jar"/>
<jar href="lib/Client.jar"/>
<jar href="lib/Player.jar"/>
<jar href="lib/Server.jar"/>
<jar href="lib/cmu_time_awb.jar"/>
<jar href="lib/cmu_us_kal.jar"/>
<jar href="lib/cmudict04.jar"/>
<jar href="lib/cmulex.jar"/>
<jar href="lib/cmutimelex.jar"/>
<jar href="lib/commons-io-2.4-javadoc.jar"/>
<jar href="lib/commons-io-2.4-sources.jar"/>
<jar href="lib/commons-io-2.4-test-sources.jar"/>
<jar href="lib/commons-io-2.4-tests.jar"/>
<jar href="lib/commons-io-2.4.jar"/>
<jar href="lib/commons-logging-api.jar"/>
<jar href="lib/commons.jar"/>
<jar href="lib/en_us.jar"/>
<jar href="lib/freetts-jsapi10.jar"/>
<jar href="lib/freetts.jar"/>
<jar href="lib/jfxrt.jar"/>
<jar href="lib/jgraphx.jar"/>
<jar href="lib/jintellitype-1.3.9.jar"/>
<jar href="lib/sound.jar"/>
</resources>
    <application-desc main-class="main.ReciterWindow">
    </application-desc>
</jnlp>
